# Port of the vim theme, <https://github.com/bluz71/vim-nightfly-guicolors>

color-link default "#c3ccdc,#011627"
color-link comment "#7c8f8f"

color-link identifier "#7fdbca"
color-link identifier.class "#82aaff"
color-link identifier.macro "#ff5874"
color-link identifier.var "#a1cd5e"

color-link constant "#f78c6c"    # Also used for numbers
color-link constant.bool "#ff5874"
color-link constant.string "#ecc48d"
color-link constant.string.url "#ae81ff"

color-link statement "#c792ea"
color-link symbol "#a1cd5e"
color-link symbol.brackets "#c3ccdc"
color-link symbol.operator "#ff5874"
color-link symbol.tag "#a1cd5e"
color-link preproc "#ff5874"
color-link preproc.shebang "#a1aab8"
color-link type "#21c7a8"
color-link special "#ff5874"

color-link underlined "underline #a1cd5e"
color-link error "#fc514e"
color-link todo "#e7d37a"

color-link statusline "#c3ccdc,#2c3043"
color-link tabbar "#a1aab8,#2c3043"

color-link indent-char "#0e293f"
color-link line-number "#1d3b53"
color-link gutter-error "#fc514e"
color-link gutter-warning "#f78c6c"
color-link cursor-line "#092236"
color-link current-line-number "#296596"
color-link color-column "#081e2f"
color-link ignore "#82aaff"
color-link divider "#2c3043"

color-link diff-added "#21c7a8"
color-link diff-modified "#ffcb8b"
color-link diff-deleted "#ff5874"